# Correct DB settings for Railway/Docker
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ZfylLGhPWPtqsOkKQPqsEwRsxGEadNvG

# Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Set server port
server.port=8080