spring.application.name=cameras-backend
# إعدادات الاتصال بقاعدة البيانات
spring.datasource.url=jdbc:postgresql://localhost:5432/camerasdb
spring.datasource.username=postgres
spring.datasource.password=admin123

# نوقف auto-ddl لأننا نستخدم Flyway لإدارة التعديلات
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# تفعيل Flyway وتحديد مكان ملفات SQL
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration